insertUser=insert into ?(?,?) values(?,?)
querymore=select * from complain_table where ID<10 ?
queryUserPassword=select ? from ? where ?=?
queryCount=select * from complain_table where ID<10
update=update ? set ?=? where ?=?
delete=delete from ? where ?=?