insertUser=insert into ?(?,?) values(?,?)
querymore=select * from travelrecord
queryUserPassword=select ? from ? where ?=?
queryCount=select * from travelrecord
update=update ? set ?=? where ?=?
delete=delete from ? where ?=?
insert=insert into travelrecord(id,user_id,traveldate,fee,days)  values(10,'Victor',20160101,100,10)
query=select * from travelrecord where id = 10000002
ERjoin=select a.*,b.id as dd,b.order_name as cc from customer a,orders b where a.id=b.customer_id
ShareJoin= /*!mycat:catlet=io.mycat.catlets.ShareJoin */ select a.*,b.id as cc, b.name as tit from customer a,companies b on a.id=b.id